# BackEndKrooq

./: .gitignore  BackEndKrooq.slnx
BackEndKrooq/: BackEndKrooq.csproj  BackEndKrooq.http  Program.cs  WeatherForecast.cs
BackEndKrooq/Controllers/: AmbientesController.cs  AuthController.cs  DashboardController.cs  IaController.cs  MetasController.cs  ProjetosController.cs  TarefasController.cs  WeatherForecastController.cs
BackEndKrooq/Data/: AppDbContext.cs
BackEndKrooq/Migrations/: 20260531182050_InitialCreate.Designer.cs  20260531182050_InitialCreate.cs  20260531193332_CriarTabelaProjetos.Designer.cs  20260531193332_CriarTabelaProjetos.cs  20260601012021_CriarTabelaAmbientes.Designer.cs  20260601012021_CriarTabelaAmbientes.cs  20260601200134_CriarMensagensIa.Designer.cs  20260601200134_CriarMensagensIa.cs  20260602000845_CriarImagensIa.Designer.cs  20260602000845_CriarImagensIa.cs  20260613023002_CriandoTarefasEMetas.Designer.cs  20260613023002_CriandoTarefasEMetas.cs  AppDbContextModelSnapshot.cs
BackEndKrooq/Models/: Ambiente.cs  ImagemIa.cs  MensagemIa.cs  Meta.cs  Projeto.cs  Tarefa.cs  Usuario.cs
BackEndKrooq/Models/DTO/: AmbienteAtualizarDTO.cs  AmbienteCriarDTO.cs  AmbienteRespostaDTO.cs  CadastroDTO.cs  DashboardDTO.cs  EstimativaCustoDTO.cs  GerarImagemDTO.cs  IaMensagemDTO.cs  (+15 more)
BackEndKrooq/Properties/: launchSettings.json
BackEndKrooq/Services/: AmbienteService.cs  AuthService.cs  DashboardService.cs  EstimativaCustoService.cs  IaImagemService.cs  IaService.cs  MetaService.cs  OpenAiService.cs  ProjetoService.cs  TarefaService.cs  TokenService.cs
